<?xml version="1.0"?>
<robot name="black_box" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="box_link">
    <visual>
      <geometry>
        <box size="0.7 0.7 0.7"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.7 0.7 0.7"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia
        ixx="0.083" ixy="0" ixz="0"
        iyy="0.083" iyz="0"
        izz="0.083"/>
    </inertial>
  </link>
  <gazebo reference="box_link">
    <visual>
      <cast_shadows>0</cast_shadows>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
      </material>
    </visual>
</gazebo>
</robot>
