<?xml version="1.0"?>
<robot name="pink_box" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="box_link">
    <visual>
      <geometry>
        <box size="0.3 0.3 0.3"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.3 0.3"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia
        ixx="0.083" ixy="0" ixz="0"
        iyy="0.083" iyz="0"
        izz="0.083"/>
    </inertial>
  </link>
  <gazebo reference="box_link">
    <visual>
      <material>
        <ambient>1 0.4 0.6 1</ambient>
        <diffuse>1 0 0.6 1</diffuse>
        <specular>1 0.5 0.7 1</specular>
      </material>
    </visual>
</gazebo>
</robot>
